# StrongLiftAPI

./: .gitignore  Procfile  apiary.apib  pom.xml
diagrams/: StrongLift diagrams.vpp  sequence diagram.vpp
src/main/java/me/stronglift/api/app/: ApiApplication.java  Main.java
src/main/java/me/stronglift/api/controller/: BaseController.java  LiftController.java  UserController.java
src/main/java/me/stronglift/api/controller/resource/: CollectionResource.java  EntityFieldMapper.java  Resource.java  ResourceLink.java  ResourceMapper.java  ResourceMeta.java
src/main/java/me/stronglift/api/entity/: BaseEntity.java  CollectionReference.java  EntityReference.java  Lift.java  LiftType.java  User.java
src/main/java/me/stronglift/api/entity/annotation/: Deserialize.java  Serialize.java
src/main/java/me/stronglift/api/error/: ApiError.java  ApiExceptionMapper.java  ConversionException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/me/stronglift/api/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/me/stronglift/api/model/: BaseEntity.java  CollectionReference.java  EntityReference.java  Lift.java  LiftType.java  User.java
src/main/java/me/stronglift/api/service/: BaseService.java  LiftService.java  ServiceFactory.java  UserService.java
src/main/java/me/stronglift/api/service/inmemory/: BaseServiceInMemoryImpl.java  DemoServiceInMemoryImpl.java  LiftServiceInMemoryImpl.java  ServiceFactoryInMemoryImpl.java  UserServiceInMemoryImpl.java
src/main/java/me/stronglift/api/util/: ClassUtils.java  Convert.java  HttpMethod.java  HttpStatus.java  ObjectUtils.java  OrderedProperties.java  StringUtils.java
src/main/resources/: apiErrors.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
