FORMAT: 1A
HOST: http://stronglift.herokuapp.com/

# Specifikacija StrongLift veb servisa


# Group Veb servisi za entitet Lift

## Resurs: Lift kolekcija [/lifts]

### Vrati kolekciju Liftova [GET]

+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==
    
+ Response 200 (application/json)

    + Body

            {
                "meta": {
                    "href": "http://api.stronglift.me/lifts",
                    "type": "self"
                },
                "items": [
                    {
                        "meta": {
                            "href": "http://api.stronglift.me/lifts/325674f37eb84f54a70fb22332a8bb76",
                            "type": "instance"
                        },
                        "id": "325674f37eb84f54a70fb22332a8bb76",
                        "owner": {
                            "meta": {
                                "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                                "type": "instance"
                            }
                        },
                        "liftType": "BENCH",
                        "repetition": 3,
                        "weight": "120.00",
                        "time": "2015-07-11T10:15:30.100Z"
                    },
                    {
                        "meta": {
                            "href": "http://api.stronglift.me/lifts/7754126ab0d949338e3b5e5dfc67d56c",
                            "type": "instance"
                        },
                        "id": "7754126ab0d949338e3b5e5dfc67d56c",
                        "owner": {
                            "meta": {
                                "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                                "type": "instance"
                            }
                        },
                        "liftType": "SQUAT",
                        "repetition": 8,
                        "weight": "140.00",
                        "time": "2015-07-10T10:15:30.100Z"
                    }
                ]
            }
            
### Dodaj novi Lift u kolekciju [POST]

+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==
    
    + Body

            {
              "liftType": "BENCH",
              "repetition": "3",
              "weight": "120",
              "time" : "2015-07-11T10:15:30.100Z"
            }
        
+ Response 201 (application/json)

    + Header
    
            Location : http://api.stronglift.me/lifts/8754d653f0fd45de9fbd429272c0db5d
    + Body
    
            {
                "meta": {
                    "href": "http://api.stronglift.me/lifts/8754d653f0fd45de9fbd429272c0db5d",
                    "type": "self"
                },
                "id": "8754d653f0fd45de9fbd429272c0db5d",
                "owner": {
                    "meta": {
                        "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                        "type": "instance"
                    }
                },
                "liftType": "BENCH",
                "repetition": 3,
                "weight": "120.00",
                "time": "2015-07-11T10:15:30.100Z"
            }
            
+ Response 400 (application/json)

        {
          "httpStatusCode": 400,
          "errorCode": 400,
          "errorMessage": "Time to at least the seconds field is required in the format 2007-12-03T10:15:30.000Z",
          "developerErrorMessage": "[Field: time]Passed date '2015-07-11T10:15:30.100Zs' is not parsable UTC time format. Time to at least the seconds field is required in the format 2007-12-03T10:15:30.000Z",
          "moreInfo": "mailto:api@stronglift.me"
        }
            
## Resurs: Lift [/lifts/{liftId}]

### Vrati jedan Lift po ID-ju [GET]

+ Parameters
    + liftId: 8754d653f0fd45de9fbd429272c0db5d (required, string) - The id of the Lift to retrieve.

+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==

+ Response 200 (application/json)

    + Body
    
            {
              "meta": {
                "href": "http://api.stronglift.me/lifts/8754d653f0fd45de9fbd429272c0db5d",
                "type": "instance"
              },
              "id": "8754d653f0fd45de9fbd429272c0db5d",
              "owner": {
                "meta": {
                  "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                  "type": "instance"
                }
              },
              "liftType": "BENCH",
              "repetition": 3,
              "weight": "120.00",
              "time": "2015-07-11T10:15:30.100Z"
            }

### Ažuriraj lift po ID-ju [POST]

+ Parameters
     + liftId: 8754d653f0fd45de9fbd429272c0db5d (required, string) - The id of the Lift to be updated.
    
+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==
    
    + Body

            {
              "liftType": "DEADLIFT",
              "repetition": "10",
              "weight": "120",
              "time" : "2015-07-11T10:15:30.100Z"
            }

        
+ Response 200 (application/json)

    + Body
    
            {
              "meta": {
                "href": "http://api.stronglift.me/lifts/8754d653f0fd45de9fbd429272c0db5d",
                "type": "self"
              },
              "id": "8754d653f0fd45de9fbd429272c0db5d",
              "owner": {
                "meta": {
                  "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                  "type": "instance"
                }
              },
              "liftType": "DEADLIFT",
              "repetition": 10,
              "weight": "120.00",
              "time": "2015-07-11T10:15:30.100Z"
            }
            
### Obriši Lift po ID-ju [DELETE]

+ Parameters
    + liftId: 8754d653f0fd45de9fbd429272c0db5d (required, string) - The id of the Lift to be deleted.

+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==

+ Response 200 (application/json)

            
## Resurs: Kolekcija Lift rekorda [/lifts/records]
### Vrati kolekciju Lift rekorda [GET]

+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==
    
+ Response 200 (application/json)

    + Body

            {
                "meta": {
                    "href": "http://api.stronglift.me/lifts/records",
                    "type": "self"
                },
                "items": [
                    {
                        "meta": {
                            "href": "http://api.stronglift.me/lifts/325674f37eb84f54a70fb22332a8bb76",
                            "type": "instance"
                        },
                        "id": "325674f37eb84f54a70fb22332a8bb76",
                        "owner": {
                            "meta": {
                                "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                                "type": "instance"
                            }
                        },
                        "liftType": "BENCH",
                        "repetition": 3,
                        "weight": "120.00",
                        "time": "2015-07-11T10:15:30.100Z"
                    },
                    {
                        "meta": {
                            "href": "http://api.stronglift.me/lifts/7754126ab0d949338e3b5e5dfc67d56c",
                            "type": "instance"
                        },
                        "id": "7754126ab0d949338e3b5e5dfc67d56c",
                        "owner": {
                            "meta": {
                                "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                                "type": "instance"
                            }
                        },
                        "liftType": "SQUAT",
                        "repetition": 8,
                        "weight": "140.00",
                        "time": "2015-07-10T10:15:30.100Z"
                    },
                    {
                        "meta": {
                            "href": "http://api.stronglift.me/lifts/8754d653f0fd45de9fbd429272c0db5d",
                            "type": "instance"
                        },
                        "id": "8754d653f0fd45de9fbd429272c0db5d",
                        "owner": {
                            "meta": {
                                "href": "http://api.stronglift.me/users/856ce3f4e7e343078ad18e345de3a6e1",
                                "type": "instance"
                            }
                        },
                        "liftType": "DEADLIFT",
                        "repetition": 10,
                        "weight": "120.00",
                        "time": "2015-07-11T10:15:30.100Z"
                    }
                ]
            }
            
# Group Veb servisi za entitet User

## Resurs: Kolekcija User-a [/users]
### Dodaj (registruj) novog User-a u kolekciju [POST]

+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==
    
    + Body

            {
                "username" : "dusan",
                "password" : "test"
            }
        
+ Response 201 (application/json)

## Resurs: User [/users/{userId}]
### Vrati User-a po ID-ju [GET]

+ Parameters
    + userId: c60dc71ae2344f8092ae563247ac7001 (required, string) - The id of the User to retrieve.

+ Request (application/json)

    + Header
    
            Authorization: Basic ZHVzYW46dGVzdA==

+ Response 200 (application/json)

    + Body
    
            {
              "meta": {
                "href": "http://127.0.0.1:8080/users/c60dc71ae2344f8092ae563247ac7001",
                "type": "instance"
              },
              "id": "c60dc71ae2344f8092ae563247ac7001",
              "username": "dusan",
              "lifts": {
                "meta": {
                  "href": "http://127.0.0.1:8080/lifts",
                  "type": "collection"
                }
              }
            }
            
+ Response 404 (application/json)

    + Body
    
            {
              "httpStatusCode": 404,
              "errorCode": 404,
              "errorMessage": "User for id 'c60dc71ae2344f8092ae563247ac7001a' cannot be found.",
              "developerErrorMessage": "User for id 'c60dc71ae2344f8092ae563247ac7001a' cannot be found.",
              "moreInfo": "mailto:api@stronglift.me"
            }

+ Response 401 (application/json)

    + Body
    
            {
              "httpStatusCode": 401,
              "errorCode": 401,
              "errorMessage": "Basic Authorization is missing or invalid.",
              "developerErrorMessage": "Basic Authorization is missing or invalid.",
              "moreInfo": "mailto:api@stronglift.me"
            }
